# Copyright (c) 2023 The JemaOS Authors. All rights reserved.

description   "Bring all offline cpus back"
author        "John"

start on starting pre-startup

oom score -100

script
  for online in $(ls /sys/devices/system/cpu/cpu*/online); do
      chmod 444 $online # croslint: disable:
  done
end script
